# VisioCleanup

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  Settings.StyleCop  Settings.Stylecop  SonarLint.xml  VisioCleanup.csproj  VisioCleanup.ruleset  VisioCleanup.sln  VisioCleanup.sln.DotSettings  VisioCleanup.xml  VisioCleanupSettings.cs  appsettings.Development.json  appsettings.json  stylecop.json
.github/workflows/: build.yml  codeql-analysis.yml
.sonarlint/: VisioCleanup.slconfig  fenrick_visiocleanupcsharp.ruleset
.sonarlint/fenrick_visiocleanup/CSharp/: SonarLint.xml
Installer/: Installer.vdproj
Objects/: Corners.cs  DiagramShape.cs  ShapeType.cs
Properties/: launchSettings.json
Serilog.Sinks.RichTextWinForm/: RichTextWinFormLoggerConfigurationExtensions.cs  Serilog.Sinks.RichTextWinForm.csproj  Serilog.Sinks.RichTextWinForm.ruleset  Serilog.Sinks.RichTextWinForm.xml  stylecop.json
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/: RichTextWinFormSink.cs
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  IOutputTemplateTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/Resources/: en-AU.Designer.cs  en-AU.resx
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/TextWriter/: ColouredStringWriter.cs
Serilog.Sinks.RichTextWinForm/Sinks.RichTextWinForm/Themes/: EmptyRichTextTheme.cs  RichTextTheme.cs  RichTextThemeStyle.cs  RichTextThemes.cs  StyleReset.cs  ThemeColours.cs
Serilog.Sinks.WinForm/: Serilog.Sinks.WinForm.csproj  Serilog.Sinks.WinForm.xml  WinFormLoggerConfigurationExtensions.cs  stylecop.json
Serilog.Sinks.WinForm/Sinks/WinForm/: FixedQueue.cs  WinFormSink.cs
Serilog.Sinks.WinForm/Sinks/WinForm/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
Serilog.Sinks.WinForm/Sinks/WinForm/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
Serilog.Sinks.WinForm/Sinks/WinForm/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  ThemedMessageTemplateRenderer.cs
Services/: ExcelHandlerService.cs  FieldType.cs  IExcelHandler.cs  IVisioHandler.cs  Marshal.cs  MyTree.cs  VisioCleanupService.cs  VisioHandlerService.cs
VisioCleanup.AddIn/: AddinRibbonComponent.Designer.cs  AddinRibbonComponent.cs  ClassDiagram1.cd  PanelFrame.cs  PanelManager.cs  TheForm.Designer.cs  TheForm.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioCleanup.AddIn.csproj  packages.config
VisioCleanup.AddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisioCleanup.AddIn/Setup/: Product.wxs  Setup.wixproj
VisioCleanup.Core/: Marshal.cs  NativeMethods.cs  ServiceCollectionExtensions.cs  SonarLint.xml  VisioCleanup.Core.csproj  VisioCleanup.Core.ruleset  VisioCleanup.Core.xml
VisioCleanup.Core/Contracts/: Corners.cs  IDataSource.cs  IDatabaseService.cs  IExcelApplication.cs  IExcelDataSource.cs  IExcelService.cs  IIServerDatabaseApplication.cs  IProcessingService.cs  ISQLServerDataSource.cs  ISqlServerDataSource.cs  ISqlServerDatabaseApplication.cs  IVisioApplication.cs  IVisioService.cs
VisioCleanup.Core/Models/: Corners.cs  DiagramShape.cs  FieldType.cs  ShapeType.cs  Side.cs
VisioCleanup.Core/Models/Config/: AppConfig.cs  DefaultsConfig.cs  ExcelConfig.cs  PaddingConfig.cs  PageConfig.cs  VisioFieldsConfig.cs
VisioCleanup.Core/Resources/: en_AU.Designer.cs  en_AU.resx
VisioCleanup.Core/Services/: AbstractDataSource.cs  AbstractProcessingService.Resources.Designer.cs  AbstractProcessingService.Resources.resx  AbstractProcessingService.cs  DatabaseService.cs  ExcelApplication.cs  ExcelDataSource.cs  ExcelService.cs  IServerDatabaseApplication.cs  SQLServerDataSource.cs  SqlServerDataSource.cs  SqlServerDatabaseApplication.cs  VisioApplication.cs  VisioService.cs
VisioCleanup.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VisioCleanup.MAUI.csproj
VisioCleanup.UI/: Program.cs  VisioCleanup.UI.csproj  VisioCleanup.UI.ruleset  VisioCleanup.UI.xml  appsettings.Development.json  appsettings.json
VisioCleanup.UI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
VisioCleanup.UI/Properties/: launchSettings.json
VisioCleanup.UI/Properties/PublishProfiles/: FolderProfile.pubxml
