<StyleCopSettings Version="105">
    <GlobalSettings>
        <StringProperty Name="Culture">en-GB</StringProperty>
    </GlobalSettings>
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
            <AnalyzerSettings>
                <StringProperty Name="CompanyName">Jolyon Suthers</StringProperty>
                <StringProperty Name="Copyright">
                    Copyright (c) Jolyon Suthers. All rights reserved.
                    Licensed under the MIT license. See LICENSE file in the project root for full license information.
                </StringProperty>
            </AnalyzerSettings>
        </Analyzer>
    </Analyzers>
</StyleCopSettings>