<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Authors>Jolyon Suthers</Authors>
        <Product>Serilog Sink WinForms</Product>
        <AnalysisLevel>preview</AnalysisLevel>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Nullable>enable</Nullable>
        <RootNamespace>Serilog</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en-AU</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Serilog.Sinks.WinForm.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>Serilog.Sinks.WinForm.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all" />
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="..\.sonarlint\fenrick_visiocleanup\CSharp\SonarLint.xml" Link="SonarLint.xml" />
        <PackageReference Include="GCop.All.Common" Version="2.7.6" PrivateAssets="all" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    </ItemGroup>

</Project>