<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Authors>Jolyon Suthers</Authors>
        <Product>Visio Cleanup</Product>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
        <AnalysisLevel>preview</AnalysisLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <NeutralLanguage>en-AU</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>VisioCleanup.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>VisioCleanup.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all" />
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
        <AdditionalFiles Include="..\.sonarlint\fenrick_visiocleanup\CSharp\SonarLint.xml" Link="SonarLint.xml" />
        <PackageReference Include="GCop.All.Common" Version="2.7.6" PrivateAssets="all" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview2.21106.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
        <Reference Include="Microsoft.Office.Interop.Excel">
            <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Excel.dll</HintPath>
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <Private>true</Private>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
        <Reference Include="Microsoft.Office.Interop.Visio">
            <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Visio.dll</HintPath>
            <Private>true</Private>
            <EmbedInteropTypes>true</EmbedInteropTypes>
            <SpecificVersion>false</SpecificVersion>
        </Reference>
    </ItemGroup>

</Project>