<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows7.0</TargetFramework>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Authors>Jolyon Suthers</Authors>
        <Product>Visio Cleanup</Product>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Nullable>enable</Nullable>
        <AnalysisLevel>preview</AnalysisLevel>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>C:\Users\s770439\source\repos\VisioCleanup\VisioCleanup.Core\VisioCleanup.Core.xml</DocumentationFile>
    </PropertyGroup>

    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>VisioCleanup.Core.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetOffice.Excel" Version="1.7.4.11" />
        <PackageReference Include="NetOffice.Visio" Version="1.7.4.11" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333" PrivateAssets="all" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\fenrick_visiocleanup\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <!-- SonarLink Analyzers configuration -->
    <!--    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.22.0.31243" PrivateAssets="all" />
        <AdditionalFiles Include="$(SolutionDir)SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup> -->

    <!-- GCop Analyzers configuration -->
    <ItemGroup>
        <PackageReference Include="GCop.All.Common" Version="2.7.6" PrivateAssets="all" />
    </ItemGroup>

    <!-- Serilog Analyzers configuration -->
    <ItemGroup>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0-preview2.21106.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
    </ItemGroup>

</Project>